#
#Sat Apr 29 12:27:26 IST 2023
task-tag-projects-already-scanned=FirstServlet,FirstJsp,Form,SpringMvcExample,SpringTiles,Resister,SpringMvc,Mapping,Servers,XmlDemo,demo,SpringEpl,ManyMap,HqlProject,MyEmbedded,FirstAjaxProject,ServletProject,HiddenFormField,MyServlet,JDBC,SpringOrm,EcommerceSite,SessionTracking,FilterExample,SpringdbcExm,SpringSecurity,CookiesExample,UrlRewriting,Annotation,Tiles,HotelManagment,SpringExample,MyHibernate,InsertDatadb,JsonProject
